@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    /* light theme */
    --bg: hsl(0, 0%, 100%);
    --top-bg: hsl(225, 100%, 98%);
    --card-bg: hsl(227, 47%, 96%);
    --text-one: hsl(228, 12%, 44%);
    --text-two: hsl(230, 17%, 14%);
    --toggle: hsl(230, 22%, 74%);
    --toggle-opacity: 0;

    --toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --insta: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
    --youtube: hsl(348, 97%, 39%);
}

.dark {
    --bg: hsl(230, 17%, 14%);
    --top-bg: hsl(232, 19%, 15%);
    --card-bg: hsl(228, 28%, 20%);
    --text-one: hsl(228, 34%, 66%);
    --text-two: hsl(0, 0%, 100%);
    --toggle-opacity: 1;
}

body {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 100px;
    /* height: 100vh; */
}

.bg-top {
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--top-bg);
    z-index: -1;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}

.heading h1 {
    color: var(--text-two);
}

.heading p {
    color: var(--text-one);
    font-weight: 700;
}

.theme {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mode {
    color: var(--text-one);
    font-size: 17px;
    margin-right: 15px;
}

.toggle {
    background-color: var(--toggle);
    border-radius: 15px;
    width: 45px;
    height: 24px;
    border: none;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.toggle::before {
    content: '';
    background-image: var(--toggle-dark);
    opacity: var(--toggle-opacity);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: .2s ease;
}

.switch {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    transform: scale(.8);
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    transition: .2s ease;
}

.toggle:focus .switch {
    transform: scale(.8) translateX(calc(80% - 45px));
}

main {
    width: 100%;
}

.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 1.5rem;
}

.container {
    background-color: var(--card-bg);
    border-radius: 5px;
    padding: 2rem 4rem;
    text-align: center;
}

.head {
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 13px;
    align-items: center;
    font-weight: 700;
    color: var(--text-one);
}

.container h1 {
    margin: 10px 0 3px;
    color: var(--text-two);
    font-size: 3.5rem;
}

.container p:first-of-type {
    color: var(--text-one);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: .8rem;
    font-weight: 400;
    margin-bottom: 15px ;
}

.container p:last-of-type {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 13px;
    color: var(--lime-green);
}